.news-section {
  padding: 60px 20px;
  text-align: center;
  background: #fff;
}

.news-header .subtitle {
  color: #ff4a17; 
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}

.news-header h2 {
  font-size: 36px;
  font-weight: 700;
  margin: 10px 0 50px;
  color: #222;
}


.news-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  max-width: 1150px;
  margin: auto;
}

.news-card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.news-card:hover {
  transform: translateY(-8px);
  box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.15);
}

.news-card img {
  width: 100%;
  height: 260px;
  object-fit: cover;
}

.news-info {
  padding: 18px 20px;
  text-align: left;
}

.news-info .date {
  font-size: 13px;
  font-weight: 500;
  color: #777;
  display: block;
  margin-bottom: 10px;
}

.news-info h3 {
  font-size: 18px;
  font-weight: 600;
  color: #222;
  line-height: 1.5;
}


@media (max-width: 992px) {
  .news-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .news-container {
    grid-template-columns: 1fr;
  }

  .news-info {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 32px;
  }
  .hero-content p {
    font-size: 14px;
  }
}
